name = biome_cow
title = biome_cow
description = a cow-shaped mob which puts down plants native to the local biome
website = https://content.minetest.net/packages/rheo/biome_cow/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-04-13
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, default, mobs, mobs_animal
optional_depends = ethereal
